{
  "compilerOptions": {
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    ".temp",
    ".vscode",
    "docs",
    "dist",
    "node_modules",
    "src/**/*-test.js",
    "public",
    "scripts",
    "webpack",
    "tslint:latest",
    "tslint-config-prettier"
  ]
}
